{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB_HOST": "localhost",
  "DB_PORT": "5434",
  "DB_DB": "pantry",
  "DB_USER": "pantry",
  "DB_PASSWORD": "pantry",
  "ALLOWED_ORIGINS": "http://localhost:5173",
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672",
    "User": "pantry",
    "Password": "pantry",
    "QueueName": "Pantry.Api"
  }
}
